spring.application.name=security

# Configuration H2
spring.datasource.url=jdbc:h2:mem:security
spring.h2.console.enabled=true

# Configuration JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true